#VRML_SIM R2022a utf8
WorldInfo {
  title "OroBot Simulation on Uneven Terrain"
  info [
    "Author: Thomas Kimble"
    "Date: 25.02.2022"
  ]
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.11583862592445816 -0.6639434126715588 -0.7387560879708388 2.3888113152411248
  position 2.0984593638145204 1.260458623741255 -1.8255592716793783
  follow "orobot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction -0.58 -0.8 0.28
  intensity 2
  location 15 10 -5
  castShadows TRUE
}
DEF OROBOT Orobot {
  controller "OrobotController"
}
UnevenTerrain {
  translation 0 -6.2 0
  rotation -1 0 0 1.5708
  size 200 200 10
  xDimension 20
  yDimension 20
}
