[environment variables with paths]
WEBOTS_LIBRARY_PATH=/usr/local/webots-project/controllers/OrobotController/Libraries/qpOASES-3.2.0/bin/
# WEBOTS_LIBRARY_PATH=/home/thomas/Documents/MasterThesis/orobot/controllers/OrobotController/Libraries/qpOASES-3.2.0/bin/