#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Author: Thomas Kimble"
    "Date: 25.02.2022"
  ]
  title "OroBot on Sandy Ground"
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.13314453529424022 -0.6470908191450268 -0.7506970124487636 2.297006117244375
  position 3.478004276538428 1.7545337439233881 -2.6747801250511767
  follow "OroBot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2.2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction 0.58 -0.8 0
  intensity 2
  location -1 10 0
  castShadows TRUE
}
UnevenTerrain {
  translation 0 -6.2 0
  rotation -1 0 0 1.5708
  size 200 200 10
  xDimension 20
  yDimension 20
}
DEF OROBOT Orobot {
  name "OroBot"
}
