#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Description"
    "Author: Tomislav Horvat <thorvat27@gmail.com>"
    "Date: 10.09.2017"
  ]
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.17454713401200422 -0.6205959488143061 -0.7644566477724337 2.2347108019391198
  position 1.41382852349858 1.3897002575748458 -2.1847286886596007
  follow "orobot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0.4 -0.5 -0.3
  intensity 0.9
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction -0.58 -0.8 0.28
  location 15 10 -5
  castShadows TRUE
}
DEF OROBOT Orobot {
}
Floor {
  rotation -1 0 0 1.5707996938995747
  size 50 50
}
