#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Author: Thomas Kimble"
    "Date: 22.02.2022"
  ]
  title "OroBOT Opposites"
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.12844169618264295 -0.63688554731986 -0.7601838792665941 2.2458432475445402
  position 4.2091027983303775 2.631188830108492 -3.7031041104026716
  follow "orobotDark"
}
TexturedBackground {
}
Floor {
  rotation -1 0 0 1.5707996938995747
  size 200 200
  tileSize 2 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/ThomasOliverKimble/orobot/main/worlds/textures/grid_simple.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2.2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction 0.58 -0.8 0
  intensity 2
  location -1 10 0
  castShadows TRUE
}
DEF OROBOT Orobot {
  translation 0 0.3 0.5
}
DEF OROBOT OrobotDark {
  translation 0 0.3 -0.5
}
