#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Orobot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "John A. Nyakatura, Kamilo Melo, Tomislav Horvat, Kostas Karakasiliotis, Vivian R. Allen, Amir Andikfar, Emanuel Andrada, Patrick Arnold, Jonas Lauströer, John R. Hutchinson, Martin S. Fischer and Auke J. Ijspeert."
    "Reverse-engineering the locomotion of a stem amniote."
    "Nature 565, 351-355; 2019."
    "https://www.nature.com/articles/s41586-018-0851-2"
  ]
  title "OroBOT Simulation"
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.1191509862663408 -0.6498319579655791 -0.7506806703774782 2.310786041542047
  position 3.6511077498246927 1.8656440095148044 -2.5631007053190693
  follow "OroBot"
}
TexturedBackground {
}
Floor {
  rotation -1 0 0 1.5707996938995747
  size 200 200
  tileSize 2 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/ThomasOliverKimble/orobot/main/worlds/textures/grid_simple.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2.2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction 0.58 -0.8 0
  intensity 2
  location -1 10 0
  castShadows TRUE
}
DEF OROBOT Orobot {
  name "OroBot"
}
