#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Author: Thomas Kimble"
    "Date: 25.02.2022"
  ]
  title "OroBot Simulation on Uneven Terrain"
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.044950153330713255 -0.6693001876620074 -0.7416311364223775 2.4221438001674724
  position 1.610425823252291 1.1032619180491674 -1.105104059395927
  follow "OroBot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2.2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction 0.58 -0.8 0
  intensity 2
  location -1 10 0
  castShadows TRUE
}
UnevenTerrain {
  translation 0 -6.2 0
  rotation -1 0 0 1.5708
  size 200 200 10
  xDimension 20
  yDimension 20
}
DEF OROBOT Orobot {
  name "OroBot"
}
