#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "Author: Thomas Kimble"
    "Date: 25.02.2022"
  ]
  title "OroBot on Sandy Ground"
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.10633999686499601 -0.6799428770740041 -0.725513258998813 2.4963662192018408
  position 1.5846154885570525 1.004684523517472 -1.613788555612545
  follow "OroBot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.5
  direction 0.4 -0.5 -0.3
  intensity 2.2
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction 0.58 -0.8 0
  intensity 2
  location -1 10 0
  castShadows TRUE
}
UnevenTerrain {
  translation 0 -6.2 0
  rotation -1 0 0 1.5708
  size 200 200 10
  xDimension 20
  yDimension 20
}
DEF OROBOT Orobot {
  name "OroBot"
}
