#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Description"
    "Author: Tomislav Horvat <thorvat27@gmail.com>"
    "Date: 10.09.2017"
  ]
  window "orobot"
  physics "contact_points_physics"
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.4
      ]
      bounce 0
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation -0.14 -0.67 -0.73 2.5
  position 2 0.8 -1.7
  follow "orobot"
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0.4 -0.5 -0.3
  intensity 0.9
}
SpotLight {
  ambientIntensity 0.4
  beamWidth 0.4
  direction -0.58 -0.8 0.28
  location 15 10 -5
  castShadows TRUE
}
DEF FLOOR Solid {
  translation -5 0 -5
  rotation 0 1 0 -0.03
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/grid_simple.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry ElevationGrid {
        xDimension 200
        xSpacing 0.25
      }
    }
  ]
  boundingObject Transform {
    translation 5 0 5
    rotation -1 0 0 1.5707963267948966
    children [
      Plane {
      }
    ]
  }
  recognitionColors [
    0 0 0
  ]
}
DEF OROBOT Orobot {
}
